<?php


namespace App\Model\Table;


use Cake\ORM\Table;

class GroupeTable extends Table
{

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
        $this->belongsToMany('User');
        //$this->belongsToMany('Objectif');
        $this->hasMany('Invitation', [
            'dependent' => true,
            'cascadeCallbacks' => true,
        ]);
    }

}