<?php


namespace App\Model\Table;


use Cake\ORM\Table;

class ObjectifTable extends Table
{

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
        $this->belongsToMany('User');
        $this->belongsToMany('Groupe');
    }

}