<?php


namespace App\Model\Table;


use Cake\ORM\Table;

class UserTable extends Table
{

    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
        $this->hasMany('Userstat', [
            'dependent' => true,
            'cascadeCallbacks' => true,
        ]);
        $this->belongsToMany('Groupe');
        $this->belongsToMany('Objectif', [
            'dependent' => true,
            'cascadeCallbacks' => true,
        ]);
        $this->hasMany('Invitation', [
            'dependent' => true,
            'cascadeCallbacks' => true,
        ]);
        $this->hasMany('Avatar', [
            'dependent' => true,
            'cascadeCallbacks' => true,
            'propertyName'=> 'UserAvatar'
        ]);
    }
}